{
    "name": "romaque/akaunting-pos",
    "description": "",
    "authors": [
        {
            "name": "Softagon",
            "email": "info@akaunting.com"
        }
    ],
    "require": {
        "romaque/akaunting-pos": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Pos\\": ""
        }
    }
}
